// App LESS Variables
//
// @import "~@enact/agate/styles/variables.less";
// @import "~@enact/agate/styles/skin.less";

@home-launcher-tile-height: 326px;
@home-launcher-tile-width: 222px;
@home-launcher-tile-slant: 10deg;
@home-launcher-tile-focus-offset: 24px;
@home-launcher-icon-size: 90px;
