// LauncherTile.module.less
//
@import "~@enact/agate/styles/variables.less";
@import "~@enact/agate/styles/mixins.less";
@import "~@enact/agate/styles/skin.less";
@import "../../styles/variables.less";

/*
 *
 * Calculate the horizontal offset given a slant angle and a vertical distance from the origin
 *
 * h = v / tan(90deg - slant)
 *
 */
.slant-offset(@height) {
	@width: ((@height) / tan(90deg - @home-launcher-tile-slant));
}

.tile {
	display: inline-block;
	overflow: visible !important;
	height: (@home-launcher-tile-height + @home-launcher-tile-focus-offset);
	width: @home-launcher-tile-width;
	perspective: 600px;
	perspective-origin: top;
	pointer-events: none; // We only want the visible area to be touch/tappable
	margin-right: 20px;
	vertical-align: bottom;

	.content {
		height: @home-launcher-tile-height;
		width: 100%;
		position: relative;
		margin-top: @home-launcher-tile-focus-offset;

		.bg,
		.notification,
		.badgeBg,
		.iconCell {
			transition: 300ms transform cubic-bezier(.3,0,.3,1);
			will-change: transform;
		}

		.icon {
			height: 90px;
			width: 90px;
			margin: 12px;
		}

		.bg {
			transform: skew(-@home-launcher-tile-slant);
			transform-origin: bottom;
			position: absolute;
			.position(0);
			border-radius: 8px;
			overflow: hidden;
			pointer-events: auto; // We only want the visible area to be touch/tappable

			&::before,
			&::after {
				content: "";
				position: absolute;
				.position(0);
				background-color: var(--launcher-tile-bg-color);
				transform-origin: bottom;
			}
			&::before {
				opacity: 0.3;
			}
			&::after {
				transform: scaleY(var(--launcher-tile-progress, 1));
				transition: 200ms transform ease-out;
				will-change: transform;
			}
		}

		.badgeIcon {
			width: 42px;
			height: 42px;
		}
		.badgeBg {
			@badge-offset: .slant-offset(@home-launcher-tile-height)[@width] - 168px;

			position: absolute;
			top: 12px;
			right: -@badge-offset;
			color: white;
			white-space: nowrap;
			text-overflow: ellipsis;
			box-sizing: border-box;
			max-width: ~"calc(100% - " @badge-offset ~")";
			width: 42px;
			height: 42px;
			text-align: center;
		}

		.notification {
			@notification-offset: .slant-offset(@home-launcher-tile-height)[@width] - 24px;

			position: absolute;
			top: 12px;
			right: -@notification-offset;
			border-radius: 999px;
			background-color: fade(black, 30%);
			color: white;
			padding: 0 1ex;
			white-space: nowrap;
			text-overflow: ellipsis;
			box-sizing: border-box;
			max-width: ~"calc(100% - " @notification-offset ~")";
			overflow: hidden;
		}

		.iconCell {
			color: white;
			text-shadow: 0 1px 6px fade(black, 40%);
			text-align: center;
			margin-left: .slant-offset(@home-launcher-tile-height)[@width];
			overflow: hidden;
			max-width: 80%;

			.icon {
				font-size: (@home-launcher-icon-size * 2);
				line-height: @home-launcher-icon-size;
				width: @home-launcher-icon-size;
				height: @home-launcher-icon-size;
			}

			.title {
				text-align: center;
				font-weight: bold;
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
			}
		}
	}

	&.progress {
		.notification {
			background-color: fade(white, 50%);
			color: black;
		}
	}

	&.first {
		width: 144px;

		.content {
			.bg {
				left: -60px;
			}
		}
	}

	.focus({
		background-color: transparent;

		.bg {
			transform: skew(-@home-launcher-tile-slant) translateY(-@home-launcher-tile-focus-offset);
		}
		.notification,
		.badgeBg,
		.iconCell {
			transform: translate(.slant-offset(@home-launcher-tile-focus-offset)[@width], -@home-launcher-tile-focus-offset);
		}
	});
}
